apiVersion: 1

datasources:
  - name: InfluxDB Metrics
    type: influxdb
    uid: influxdb_metrics
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    jsonData:
      version: Flux
      organization: fankoush.co
      defaultBucket: system-metrics
    secureJsonData:
      token: mysecretadmintoken

  - name: InfluxDB Logs
    type: influxdb
    uid: influxdb_logs 
    access: proxy
    url: http://influxdb:8086
    jsonData:
      version: Flux
      organization: fankoush.co
      defaultBucket: system-logs
    secureJsonData:
      token: mysecretadmintoken

  - name: Elasticsearch - Reports
    type: elasticsearch
    uid: es_reports
    access: proxy
    url: http://elasticsearch:9200
    jsonData:
      esVersion: 8
      timeField: timestamp
      index: daily-reports

  - name: Elasticsearch - Metrics Alerts
    type: elasticsearch
    uid: es_metric_alerts
    access: proxy
    url: http://elasticsearch:9200
    jsonData:
      esVersion: 8
      timeField: timestamp
      index: metric-alerts

  - name: Elasticsearch - Log Alerts
    type: elasticsearch
    uid: es_log_alerts
    access: proxy
    url: http://elasticsearch:9200
    jsonData:
      esVersion: 8
      timeField: timestamp
      index: log-alerts
