hadoop_version: "3.3.6"
install_dir: "/opt/hadoop"
java_home: "/usr/lib/jvm/java-11-openjdk-amd64"

# User configuration
hdfs_user: "hadoop"
hdfs_group: "hadoop"

# System dependencies
required_packages:
  - openjdk-11-jdk
  - pdsh
  - wget

# HDFS directory structure
hdfs_dirs:
  namenode: "/data/hdfs/namenode"
  secondary_namenode: "/data/hdfs/secondarynamenode"
  datanodes:
    - "/data/hdfs/datanode1"
    - "/data/hdfs/datanode2"

# Port configuration
hdfs_ports:
  namenode: 9000
  namenode_http: 9870
  secondary_namenode: 9868
  datanode: 9866
  datanode_http: 9864
  datanode_ipc: 9867

# Hadoop configuration
hadoop_config:
  replication_factor: 1
  heap_size_max: "1G"